.wrapper{
    position: relative;
    height: 500px;
    overflow: hidden;
    padding: 2rem;
    display: flex;
    align-items: center;
}

.wrapper .content{
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.wrapper .content .text {
    font-weight: bold;
    font-size: 50px;
    color: #FFFFFF
}

.wrapper .content h1,h2,h3,h4,h5,h6,.text,.date{
    margin: 0;
    line-height: 1;
    color: white;
}

.wrapper .content .button{
    width: fit-content;
    padding: 1rem 1.5rem;
    border-radius: 5px;
    background-color: #009d61;
    color: white;
    font-weight: bold;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .3s ease 0s;
}

.wrapper .content .button:hover{
    background-color: #007648;
}

.wrapper .content .button:active{
    transform: scale(.9);
}

.wrapper .banner{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    width: max-content;
    transition: .7s ease 0s;
}

.wrapper .banner img{
    width: 100vw;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.wrapper .dot{
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
    z-index: 2;
}

.wrapper .dot .item{
    width: 10px;
    height: 10px;
    border-radius: 50px;
    background-color: #C4D9D9;
    cursor: pointer;
    transition: .3s ease 0s;
}

.wrapper .dot .item.active{
    background-color: #4f8270;
    width: 25px;
}

.sec-2{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sec-2 h1{
    margin: 0;
    font-size: 30px;
    font-weight: 400;
    color: #3B6262
}

.sec-2 .box{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.sec-2 .img-block{
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    cursor: pointer;
}

.sec-2 .img-block:hover .img img{
    transform: scale(1.1);
}

.sec-2 .img-block .img{
    height: 500px;
    flex-grow: 1;
    border-radius: 15px;
    overflow: hidden;
}

.sec-2 .img-block .img img{
    transition: .7s ease 0s;
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.sec-2 .img-block .text{
    color: #3B6262;
    text-align: center;
}

.sec-3{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.sec-3 h1{
    margin: 0;
    font-size: 30px;
    font-weight: 400;
    color: #3B6262;
}

.sec-3 .coupon{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sec-3 .coupon .item{
    display: flex;
    align-items: center;
    width: 300px;
    height: 80px;
    border: 1px solid #3B6262;
    padding: 0 15px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    gap: 10px;
}

.sec-3 .coupon .item .text div:first-child{
    color: #007648;
}

.sec-3 .coupon .item .text small{
    color: #3B6262;
}

.sec-3 .coupon .item .line{
    height: 100%;
    border: 1px solid #3B6262;
    border-style: dashed;
    margin-left: auto;
}

.sec-3 .coupon .item .copy{
    padding: 5px 10px;
    font-size: 80%;
    user-select: none;
    cursor: pointer;
    color: #007648;
}

.hot-deal{
    height: 200px;
    background-image: url('/picture/winter.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    position: relative;
}

.hot-deal::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(0deg, rgb(2, 53, 78) 0%, rgba(255,255,255,0) 100%);
    z-index: 2;
    opacity: .3;
}

.hot-deal .line-1{
    position: relative;
    z-index: 3;
    font-size: 110%;
    color: white;
    font-weight: bold;
    letter-spacing: 5px;
}

.hot-deal .line-2{
    position: relative;
    z-index: 3;
    font-size: 250%;
    color: #faff9a;
    font-weight: bold;
    letter-spacing: 5px;
}

.hot-deal .claim-btn{
    position: relative;
    z-index: 3;
    padding: 3px 20px;
    font-size: 75%;
    background-color: #f74b47;
    color: white;
    user-select: none;
    cursor: pointer;
}

.hot-deal .claim-btn:hover{
    transform: scale(.95) !important;
}

.hot-deal .claim-btn:active{
    transform: scale(.85) !important;
}

.sec-4{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.sec-4 h1{
    margin: 0;
    font-size: 30px;
    font-weight: 400;
    color: #3B6262;
}

.sec-4 .products{
    position: relative;
    overflow: hidden;
    display: flex;
    gap: 5rem;
}

.sec-4 .products .item{
    width: 350px;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    color: #3B6262;
    text-decoration: none;
}

.sec-4 .products .item .img{
    flex: none;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.sec-4 .products .item .name , .sec-4 .products .item .price{
    text-align: center;
}

.sec-4 .arrow-left{
    width: 70px;
    height: 70px;
    background-color: white;
    color: black;
    display: grid;
    place-items: center;
    font-size: 150%;
    border-radius: 50%;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    user-select: none;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    cursor: pointer;
    z-index: 2;
    transition: .2s ease 0s;
}


.sec-4 .arrow-right{
    width: 70px;
    height: 70px;
    background-color: white;
    color: black;
    display: grid;
    place-items: center;
    font-size: 150%;
    border-radius: 50%;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    user-select: none;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    cursor: pointer;
    transition: .2s ease 0s;
}

.relative{
    position: relative;
}